SECRET_KEY = django-insecure-@@i*-k2h=@5b8)(#-3#(7c=cw9(2)5*db@f9)j5qg5&mmhqacy

DATABASE_URL = postgres://bkiwhwrzpxbueg:b15e3b6aab53f011f153b99f5d9f5736ed5f5b821e197909d20ce375341874d5@ec2-3-92-90-57.compute-1.amazonaws.com:5432/d2ank088sugs6e

DATABASE_NAME =  awazone
DATABASE_USER = postgres
DATABASE_PASSWORD = #4christ@001

EMAIL_HOST_USER = myapps.test.email@gmail.com
EMAIL_HOST_PASSWORD = neuobqmzgrtjvahi

PAYSTACK_SECRET_KEY = sk_test_0fd07943c839586a725eafa82abbc15bf70feb47
PAYSTACK_PUBLIC_KEY = pk_test_d44bdaa5a0a67a2722e407098bd52efe46f6474d

ADMIN_KEY = jhfdhy7848737gefhbfyt7536fvdt735fcr5d653ctctdu683